# foodiedev

./: pom.xml
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/com/imooc/: Application.java  WarStarterApplication.java
foodie-dev-api/src/main/java/com/imooc/aspect/: ServiceLogAspect.java
foodie-dev-api/src/main/java/com/imooc/config/: CorsConfig.java  OrderJob.java  Swagger2Config.java  WebMvcConfig.java
foodie-dev-api/src/main/java/com/imooc/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  RedisController.java  ShopcatController.java  StuFooController.java
foodie-dev-api/src/main/java/com/imooc/controller/center/: CenterController.java  CenterUserController.java  MyCommentsController.java  MyOrdersController.java
foodie-dev-api/src/main/java/com/imooc/exception/: CustomExceptionHandler.java
foodie-dev-api/src/main/java/com/imooc/resource/: FileUpload.java
foodie-dev-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file-upload-dev.properties  file-upload-prod.properties  profiles.txt
foodie-dev-api/src/test/java/com/test/: TransTest.java
foodie-dev-common/: pom.xml
foodie-dev-common/src/main/java/com/imooc/enums/: Color.java  CommentLevel.java  EnumTest.java  OrderStatusEnum.java  PayMethod.java  Sex.java  Signal.java  TrafficLight.java  YesOrNo.java
foodie-dev-common/src/main/java/com/imooc/utils/: CookieUtils.java  DateUtil.java  JSONResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java  RedisOperator.java
foodie-dev-mapper/: generatorConfig.xml  pom.xml
foodie-dev-mapper/src/main/java/com/imooc/mapper/: CategoryMapperCustom.java  ItemsCommentsMapperCustom.java  ItemsMapperCustom.java  OrdersMapperCustom.java
foodie-dev-mapper/src/main/java/com/imooc/my/mapper/: MyMapper.java
foodie-dev-mapper/src/main/resources/: foodie-shop-dev.sql
foodie-dev-mapper/src/main/resources/mapper/: CategoryMapperCustom.xml  ItemsCommentsMappeCustomr.xml  ItemsMapperCustom.xml
foodie-dev-pojo/src/main/java/com/imooc/pojo/: Stu.java  Users.java
foodie-dev-pojo/src/main/java/com/imooc/pojo/bo/: AddressBO.java  SubmitOrderBO.java  UserBO.java
foodie-dev-pojo/src/main/java/com/imooc/pojo/bo/center/: CenterUserBO.java  OrderItemsCommentBO.java
foodie-dev-pojo/src/main/java/com/imooc/pojo/vo/: CategoryVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  MyCommentsVO.java  MyOrdersVO.java  MySubOrderItemVO.java  NewItemsVO.java  OrderStatusCountsVO.java  OrderVO.java  SearchItemsVO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVO.java
foodie-dev-service/: pom.xml
foodie-dev-service/src/main/java/com/imooc/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  StuService.java  UserService.java
foodie-dev-service/src/main/java/com/imooc/service/center/: CenterUserService.java  MyCommentsService.java  MyOrdersService.java
foodie-dev-service/src/main/java/com/imooc/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  StuServiceImpl.java  UserServiceImpl.java
foodie-dev-service/src/main/java/com/imooc/service/impl/center/: BaseService.java  CenterUserServiceImpl.java  MyCommentsServiceImpl.java  MyOrdersServiceImpl.java
mybatisgeneratorforxidian/: pom.xml
mybatisgeneratorforxidian/src/: generatorConfig.xml
mybatisgeneratorforxidian/src/main/java/com/xidian/mapper/: PCeshiMapper.java  PIdPinyinMapper.java  POrderMapper.java  SysDepartmentMapper.java  SysOrgnizationMapper.java  SysPrivilegeMapper.java  SysRoleMapper.java  SysRolePrivilegeMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserPaperMapper.java
mybatisgeneratorforxidian/src/main/java/com/xidian/my/mapper/: MyMapper.java
mybatisgeneratorforxidian/src/main/java/com/xidian/mybatis/utils/: GeneratorDisplay.java
mybatisgeneratorforxidian/src/main/java/com/xidian/pojo/: PCeshi.java  PIdPinyin.java  POrder.java  SysDepartment.java  SysOrgnization.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java  UserPaper.java
mybatisgeneratorforxidian/src/main/resources/mapper/: PCeshiMapper.xml  PIdPinyinMapper.xml  SysPrivilegeMapper.xml  SysRolePrivilegeMapper.xml  UserPaperMapper.xml
